<html>

<head>
    <script src="./scripts/cartScript.js"></script>
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
         th, td {
          padding: 5px;
           text-align: left;    
            }
            
</style>
</head>

<body onload="loadDatas()">
 <a href="index.htm">Add Trainee</a>

  <table>
    <thead>
      <tr>
         <th>sno</th>
         <th>Name</th>
         <th>Address</th>
         <th>City</th>
	     <th>Package</th>
	     <th>Trainer-preference</th>
	     <th>Phonenumber</th>
      </tr>
    </thead>
    <tbody id="triData"></tbody>
  </table>
</body>

</html>
